# humblr

./: README.md  pom.xml
humblr-core/: .gitignore  .project  pom.xml
humblr-core/src/main/resources/: humblr.wsp
humblr-core/src/test/java/com/chiralbehaviors/humblr/core/: YourBasicHumblrPhantasmTest.java
humblr-datamodel/: pom.xml
humblr-datamodel/src/main/resources/: humblr.wsp
humblr-datamodel/src/test/java/com/chiralbehaviors/humblr/workspace/: WorkspaceParseTest.java
schema-loading/: pom.xml
src/main/resources/: humblr.wsp
