workspace: "uri:http://ultrastructure.me/ontology/com.chiralbehaviors/demo/humblr" 
           version: 1
           "Humblr" 
           "Ultrastructure sketch of Tumblr"
imports {
    "urn:uuid:00000000-0000-0004-0000-000000000003" as kernel
}

agencies {
    facets {
        IsA.User { Name }
            constraints {
                n Owns: IsA.Channel
            }
    }
}

attributes {
    Title = "Title" "The title" text;
    URI = "URI" "URI" text;
    Name = "name" "name" text;
}

products {
    Channel = "Channel" "A feed owned by a user";
    Post = "Post" "A single post on a feed";
    facets {
        IsA.Post { Title URI }
            constraints {
                one Previous: IsA.Post 
            }
        IsA.Channel { Name }
            constraints {
                n Owns: IsA.Post
            } 
        
    }
}

relationships {
    Owns = "Owns" "A owns B" | OwnedBy = "Owned By" "A is owned by B";
    Previous = "Previous" "A is previous to B" | Next = "Next" "A is the next after B";
}