<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chiralbehaviors.humblr</groupId>
        <artifactId>humblr.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>humblr-core</artifactId>
    <name>Humblr Core</name>
    <description>The core humblr functionality</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.CoRE</groupId>
            <artifactId>animations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chiralbehaviors.humblr</groupId>
            <artifactId>humblr-datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>